{
    "paths": {
        "output_dir": "C:/Users/Parsa/Documents/APKTrace",
        "apktool_path": "C:/Users/Parsa/Downloads/apktool_3.0.3.jar",
        "jadx_path": "C:/Users/Parsa/Desktop/jadx-1.5.6/bin/jadx.bat",
        "ghidra_path": "C:/Users/Parsa/Desktop/ghidra_12.1.2_PUBLIC/support/analyzeHeadless.bat"
    },
    "api": {
        "provider": "",
        "api_key": "",
        "model": ""
    }
}